spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catsix?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initSQL=SELECT 1

mybatis.type-aliases-package=com.catsix.systemprojectcatsix.model
mybatis.mapper-locations=mapper/**/*.xml

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB
server.session.cookie.http-only= # "HttpOnly" flag for the session cookie.

spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads

server.port=8080